<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15d37008b6844b8a9403ba8cc09521e6" Name="Diagram1">
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Client" Width="1.5" PointX="6.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Client_details" Width="1.5" PointX="4.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Contrat" Width="1.5" PointX="9.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Facture" Width="1.5" PointX="0.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Facture_details" Width="1.5" PointX="2.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FacturationBDD_v02Model.Final_client" Width="1.5" PointX="7.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Client_details_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Contrat_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Facture_details_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Client_details_Final_client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Contrat_Final_client" ManuallyRouted="false" />
        <AssociationConnector Association="FacturationBDD_v02Model.FK_Facture_details_Facture" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>